# Caspar

./: .gitignore  Api.cs  Between.cs  Caspar.csproj  Container.cs  Dice.cs  Extension.cs  IRpc.cs  ISerializable.cs  Id.cs  Layer copy.cs  Layer.cs  Message.cs  Metadata.cs  MultiBucket.cs  New.cs  ObjectPool.cs  README.md  Recycler.cs  Scheduler.cs  Service.cs
Api/: AWS.cs  CDN.cs  DateHelper.cs  Download.cs  Extension.cs  IPHelper.cs  Localization.cs  PassKey.cs  Progressable.cs  Season.cs  Throttling.cs  Version.cs  Vivox.cs
Api/Container/: ConcurrentHashSet.cs  ConcurrentList.cs  ConcurrentSortedList.cs
Apple/: Receipt.cs
Attributes/: Delegatable.cs  GenerateId.cs  Initialize.cs  Metadata.cs  Override.cs  Query.cs  StartUp.cs
Database/: Driver.cs  ResultSet.cs  Session.cs
Database/Management/: Cassandra.cs  Cosmos.cs  DynamoDB.cs  MsSQL.cs  MySQL.cs  Odbc.cs  Redis.cs
Extensions/: Coupon.cs  Database.cs
Google/: IdToken.cs  PEMKeyLoader.cs  Receipt.cs
Layer/: Awaiter.cs  Entity.cs  Frame.cs  Strand.cs  Updator.cs
Platform/: AWS.cs  DMM.cs  Firebase.cs  POD.cs  Steam.cs
Platform/AWS/: S3.cs
Platform/AWS/SignatureV4/: PresignedUrlPost.cs
Protocol/: Bridge.cs  Delegator.cs  Gateway.cs  Kafka.cs  OldTcp.cs  Tcp.cs  Terminal.cs  Udp.cs  WebSocket.cs
Protocol/Delegator/: Connector.cs  Connector2.cs  Listener.cs
Resources/: pk-APKAJJVQYW7ZDZTL4Z7A.pem  pk-CloudFront.pem
Schema/: Api.m.cs
Terminal/: Client.cs  Server.cs
