<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Caspar</AssemblyName>
    <RootNamespace>Caspar</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pk-APKAJJVQYW7ZDZTL4Z7A.pem" />
    <None Remove="Resources\pk-CloudFront.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pk-APKAJJVQYW7ZDZTL4Z7A.pem" />
    <EmbeddedResource Include="Resources\pk-CloudFront.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.13" />
    <PackageReference Include="AWSSDK.Extensions.CloudFront.Signers" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.1.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.61.0.3093" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="aliyun-net-sdk-cdn" Version="3.4.1" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.6" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0.12" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.9" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.12" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>

</Project>
